<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/animation.css">
    <link rel="stylesheet" href="./static/css/bootstrap.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>ТРИЦ</title>
</head>
    <body>
        <div class="itpc">
            <div class="container-fluid">
                <div id="itpc"></div>
            </div>
        </div>
    </body>
    <script src="./static/js/bundle.js"></script>
</html>